<!DOCTYPE html>
<html>

<head>
    <title>Alberto Nessi</title>
    <link href="dist/output.css" rel="stylesheet">
</head>

<style>
    .glass-effect {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.2);
        /* Adjust the opacity as desired */
        backdrop-filter: blur(8px);
        /* Adjust the blur amount as desired */
        pointer-events: none;
        /* Ensure the glass effect doesn't interfere with content */
        z-index: -1;
        /* Place the overlay behind the text */
    }

    body {
        background-image: url("media/background.png");
        background-size: cover;
    }
</style>


<body class="bg-cream bg-no-repeat min-h-screen w-full font-mono">
    <div class="flex justify-between p-4">
        <h1 class="text-8xl font-bold text-white text-shadow-black" id="nameTitle">ALBERTO NESSI</h1>
    </div>

    <main class="flex">
        <!-- Left column with entries -->
        <div class="w-1/4 pl-4">
            <ul class="space-y-2">
                <li>
                    <a href="#about" class="block p-2 rounded-md hover:bg-gray-100 relative">
                        <div class="glass-effect rounded-md"></div>
                        <span class="text">About Me</span>
                    </a>
                </li>
                <li>
                    <a href="#chatGPT" class="block p-2 rounded-md hover:bg-gray-100 relative">
                        <span class="glass-effect rounded-md"></span>
                        <span class="text">ChatGPT Integration</span>
                    </a>
                </li>
                <li>
                    <a href="#contact" class="block p-2 rounded-md hover:bg-gray-100 relative">
                        <span class="glass-effect rounded-md"></span>
                        <span class="text">Contact Me</span>
                    </a>
                </li>
            </ul>
        </div>



        <!-- Right column with scrollable section -->
        <div class="w-3/4 p-4 flex-1 overflow-y-auto p-4 scroll-smooth snap-y" id="scrollable-section"
            style="height: 400px;">
            <!-- Content based on clicked item -->
            <section id="about"
                class="content-section bg-slate-50 mb-4 h-96 flex justify-center items-center snap-center hover:bg-slate-50 rounded-md relative">
                <p>Ciao sono io</p>
            </section>

            <a href="chat.html">
                <section id="chatGPT"
                    class="content-section bg-slate-50 mb-4 h-96 flex justify-center items-center hover:bg-slate-50 rounded-md relative">
                    <div>
                        <img src="media/OpenAI_Logo.svg.png" alt="OpenAI Logo">
                    </div>
                </section>
            </a>

            <a href="mailto:albertonessi1@gmail.com">
                <section id="contact"
                    class="content-section bg-slate-50 mb-4 h-96 flex justify-center items-center snap-center hover:bg-slate-300 rounded-md relative">
                    <p>Mandami una mail a albertonessi1@gmail.com</p>
                </section>
            </a>

        </div>
    </main>

</body>

</html>